{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-16T06:32:29Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "quasi_bb_nano_controller_3drivers"
        },
        "Owner": "Adam Lassy <adamlassy@gmail.com>",
        "Size": {
            "X": 81.204,
            "Y": 80
        }
    }
}
