Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: /Users/quasi/Documents/QUASI/bb/eagle/testout/quasi_bb_nano_controller.dri

 Date              : 8/14/19 2:30 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    51
 T02   0.0340inch     4
 T03   0.0400inch    34

Total number of drills: 89

Plotfiles:

 /Users/quasi/Documents/QUASI/bb/eagle/testout/quasi_bb_nano_controller.TXT
