Partlist exported from /Users/quasi/Documents/QUASI/bb/eagle/quasi_bb_nano_controller_3drivers.sch at 8/16/19 2:32 AM

Qty Value                  Device                 Package                    Parts                        Description                             
6   JST-PH_2-PIN_HEADER    JST-PH_2-PIN_HEADER    JST_B2B-PH_HEADER          U$2, U$3, U$4, U$5, U$6, U$7 2-pin JST PH Shrouded Header, top entry 
1   JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD X3                           JST XH Connector 2 Pin                  
2   JST-XH-03-PIN-LONG-PAD JST-XH-03-PIN-LONG-PAD JST-XH-03-PACKAGE-LONG-PAD X12, X13                     JST XH Connector 2 Pin                  
2   JST-XH-04-PIN-LONG-PAD JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD X8, X9                       JST XH Connector 2 Pin                  
6   JST-XH-08-PIN-LONG-PAD JST-XH-08-PIN-LONG-PAD JST-XH-08-PACKAGE-LONG-PAD X1, X2, X4, X5, X6, X7       JST XH Connector 2 Pin                  
1   NANO                   NANO                   NANO                       U$1                          Arduino Nano                            
