{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-14T18:30:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "quasi_bb_nano_controller"
        },
        "Owner": "Adam Lassy <adamlassy@gmail.com>",
        "Size": {
            "X": 56.82,
            "Y": 70.602
        }
    }
}
